spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=test
spring.datasource.password=test


spring.flyway.url=jdbc:postgresql://localhost:5432/user
spring.flyway.schemas=public
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.enabled=true


# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration